/*Start of Base Rules*/
        
    body
    {
        font-family: "Montserrat",sans-serif;
        line-height: 1.5em;
    }
        
        
        
    .Header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        
    .logo img {
        height: 3em;
    }
        
    .navHeader a
    {   
        float: left;
        display: block;
        color:black;
        font-weight: 600;
        padding-left: 1em;
    }

    .navHeader a:hover
    {
        color:seagreen;
    }
        
    .navHeader .icon {
      display: none;
    }
        
    a
    {
        text-decoration: none;
    }
        
        
        
    .grid-container
    {
        display: grid;
        margin: auto;
        width: 100%;     
        grid-template-columns: 100%;
    }
        
        
        
    .Hero {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
        
    .heroImg {
        width: 100%;
        max-width: 100%;
    }
        
    .hero-text {
        font-size: 1em;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        line-height: 2em;
    }
        
        
        
    .EventsHeader {
        font-size: 2em;
    }
        
    h4 {
        text-align: center;
    }
        
    .section1Event1, .section1Event2, .section1Event3, .section1Event4, .section1Event5, .section1Event6, .section1Event7, .section1Event8 
    {
        margin-left: 1em;
        box-shadow: 0 0 10px grey;
    }

    .section1Event1 a, .section1Event2 a, .section1Event3 a,.section1Event4 a, .section1Event5 a, .section1Event6 a, .section1Event7 a , .section1Event8 a 
    {
        color: black;
    }
        
    .section1Event1 p, .section1Event2 p, .section1Event3 p,.section1Event4 p, .section1Event5 p, .section1Event6 p, .section1Event7 p , .section1Event8 p 
    {
        text-align: center;
        font-size: 0.9em;
        color: darkslategrey;
    }
        
    .section1Event1 img, .section1Event2 img, .section1Event3 img,.section1Event4 img, .section1Event5 img, .section1Event6 img, .section1Event7 img, .section1Event8 img 
    {
        width: 100%;
    }
        
    .section1Event1:hover, .section1Event2:hover, .section1Event3:hover, .section1Event4:hover, .section1Event5:hover, .section1Event6:hover,.section1Event7:hover, .section1Event8:hover {
        opacity: 0.5; 
    }
        
        
        
    .section2-content2 img, .section3-content1 img {
        width:100%;
    }
        
    .txtL {
        padding: 1em 1em 1em 1em;
        margin-right: 3em;
    }
        
    .txtL p {
        font-weight: bold;
        font-size: 1.2em;
        text-align: left;
    }

    .txtL h2 {
        text-align: left;
    }
    
    .txtR p {
        font-weight: bold;
        font-size: 1.2em;
        text-align: left;
    }

    .txtR h2 {
        text-align: left;
    }

    .txtR {
        padding: 1em 1em 1em 1em;
        margin-left: 3em;
    }
        
    .button {
        padding: 1rem;
        font-weight: 600;
        display: inline-flex;
        background-color: seagreen;
        color: white;
        border-radius: 10px;
    }

    .button:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }
        
        
        
    .featuredHeader {
        text-align: center;
    }
        
    .section5Article1, .section5Article2, .section5Article3 {
        box-shadow: 0 0 10px grey;
        padding:1em;
        margin-left: 6em;
        text-align: center;
    }
           
    .section5Article1 img, .section5Article2 img, .section5Article3 img {
        width: 100%;
    }

    .section5Article1:hover, .section5Article2:hover, .section5Article3:hover {
        opacity: 0.5;
    }
        
        
    
    
    .container-footer {
        margin-top: 3em;
        display: grid;
        grid-template-columns:repeat(12, 8.3%); 
    }    
        
    footer
    {
        background-color: #000;
        color:white;
    }
        
    footer a
    {
        color: #fff;
        text-decoration: none;
    }
        
    footer li
    {
        list-style: none;
    }

    .logoFooter {
        padding-top: 2em;        
    }
            
    .logoFooter img{
        height: 3em;
    }
    
    .navFooter {
        padding-top: 1em;
    }
        
    .navFooter a:hover{
        color: seagreen;
    }
        
    .links {
        display: flex;
    } 

    .links a{
        display: block;
        float: left;
        margin-left: 1em;
        margin-top: 1em;
    }


    /*CONTACT US FORM STYE RULES*/
    
    label {
        width: 10em;
        float: left;
        text-align:right;
        margin-right:0.5em;
        display: block;
    }
        
    form {
        background-color: darkgrey;
        padding: 1em;
        border: 1px solid grey;
        border-radius: 5px;
        margin: 1em;
    }
    
    .frm {
        margin: auto;
        display: inline-block;
    }

    .fld {
        width: 20em;
    }

    #formtitle {
        color: #263409;
    }

    .interests {
        display: flex;
        align-items: center;
    }

    #cancel {
        padding-left: 20px;
    }

    .cancelbutton {
        grid-column: 2/4;
        padding: 1rem;
        font-weight: 600;
        display: inline-flex;
        background-color: seagreen;
        color: white;
        border-radius: 10px;
    }

    .cancelbutton:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }
        
    /*End of Base Rules*/   
        
    .frm {
       grid-column: 2/10; 
    }

    
        
   
        
    /*Start of TABLET Specific Rules*/
        
@media only screen and (min-width: 768px){
    
    .Hero {
        grid-column: 1/-1;
    }
    
    .hero-text {
        color: greenyellow;
        font-size: 1em;
    }
    
    .grid-container{
        width: 100%;
	   	grid-template-columns:repeat(16, 6.25%);
        grid-row-gap:2em;
	}
    
    .EventsHeader {
        grid-column: 6/13;
    }
    
    .section1Event1 {
        grid-column: 3/6;
    }
    
    .section1Event2 {
        grid-column: 6/9;
    }
    
    .section1Event3 {
        grid-column: 9/12;
    }

    .section1Event4 {
        grid-column: 12/15;
    }
    
    .section1Event5 {
        grid-column: 3/6;
    }
    
    .section1Event6 {
        grid-column: 6/9;
    }
    
    .section1Event7 {
        grid-column: 9/12;
    }
    
    .section1Event8 {
        grid-column: 12/15;
    }
    
    
    
    .section2txt {
        grid-column: 3/9;
    }
    
    .section2img {
        grid-column: 9/14;
    }
    
    
    
    .section3img {
        grid-column: 3/9;
    }
    
    .section3txt {
        grid-column: 9/15;
    }
    
    
    
    .section4txt {
        grid-column: 3/9;
    }
    
    .section4img {
        grid-column: 9/15;
    }
    
    .section4img img {
        max-width: 100%;
    }
    
    
    
    .featuredHeader {
        grid-column: 6/12;
    }
    
    .section5Article1, .section5Article2, .section5Article3 {
        margin-left: 1em;
    }
    
    .section5Article1 {
        grid-column: 3/7;
    }
    
    .section5Article2 {
        grid-column: 7/11;
    }
    
    .section5Article3 {
        grid-column: 11/15;
    }
    
    
    
    .logoFooter {
        grid-column: 2/5;
    }
    
    .navFooter {
        grid-column: 5/8;
    }
    
    .links {
        grid-column: 8/12;
    }
}
        
    /*End of TABLET Specific Rules*/       
     
        
        
  
        
    /*Start of DESKTOP Specific Rules*/

@media only screen and (min-width:992px){
    
    .grid-container{
	   	grid-template-columns:repeat(16, 6.25%);
        grid-row-gap:2em;
	}
    
    

    .Hero {
        grid-column: 1/-1;
    }
    
    .hero-text {
        color: white;
        font-size: 3em;
    }
    
    
    
    .EventsHeader {
        grid-column: 5/10;
    }
    
    .section1Event1 {
        grid-column: 5/7;
    }
    
    .section1Event2 {
        grid-column: 7/9;
    }
    
    .section1Event3 {
        grid-column: 9/11;
    }

    .section1Event4 {
        grid-column: 11/13;
    }
    
    .section1Event5 {
        grid-column: 5/7;
    }
    
    .section1Event6 {
        grid-column: 7/9;
    }
    
    .section1Event7 {
        grid-column: 9/11;
    }
    
    .section1Event8 {
        grid-column: 11/13;
    }
    
    
    
    .section2txt {
        grid-column: 5/9;
    }
    
    .section2img {
        grid-column: 9/14;
    }
    
    
    
    .section3img {
        grid-column: 5/9;
    }
    
    .section3txt {
        grid-column: 9/12;
    }
    
    
    
    .section4txt {
        grid-column: 5/9;
    }
    
    .section4img {
        grid-column: 9/13;
    }
    
    .section4img img {
        max-width: 100%;
    }
    
    
    
    .featuredHeader {
        grid-column: 8/10;
    }
    
    .section5Article1, .section5Article2, .section5Article3 {
        margin-left: 6em;
    }
    
    .section5Article1 {
        grid-column: 4/7;
    }
    
    .section5Article2 {
        grid-column: 7/10;
    }
    
    .section5Article3 {
        grid-column: 10/13;
    }
    
    
    
    .logoFooter {
        grid-column: 2/4;
    }
    
    .navFooter {
        grid-column: 4/6;
    }
    
    .links {
        grid-column: 9/11;
    }
}
    
    /*End of DESKTOP Specific Rules*/
      
        
        
        
        
    /*Start of MOBILE Specific Rules*/
        
 @media screen and (max-width: 600px) {
     
     .navHeader a {display: none;}
     .navHeader a.icon {
        float: right;
        display: block;
      }
     
    .navHeader.responsive {position: relative;}
     
    .navHeader.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
     
    .navHeader.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
     
     
     
     .EventsHeader {
         text-align: center;
     }
     
     .section1Event1, .section1Event2, .section1Event3, .section1Event4, .section1Event5, .section1Event6, .section1Event7, .section1Event8 
    {
        margin-left: 0em;
        margin-bottom: 1em;
    }
     
    
     
     .section2img, .section3img{
         margin: auto;
     }
     
     .section4img img{
         width: 100%;
     }
     
     
     .section5Article1, .section5Article2, .section5Article3 {
         margin-left: 0em;
         margin-bottom: 1em;
    }
     
    
    .logoFooter {
        padding-top: 2em;        
    }
            
    .logoFooter img{
        height: 3em;
    }
    
    .navFooter {
        padding-top: 1em;
    }
        
    .navFooter a:hover{
        color: seagreen;
    }
        
    .links {
        display: flex;
    } 

    .links a{
        display: block;
        float: left;
        margin-left: 1em;
        margin-top: 1em;
    }
    
    .logoFooter {
        grid-column: 4/10;
    }
    
    .navFooter {
        grid-column: 2/6;
    }
    
    .links {
        grid-column: 6/13;
    }
     

}
        

    /*End of MOBILE Specific Rules*/ 